Innovate-Future-Foundation/terraform-bootstrap/actions/setup_with_key/action.yml
name: Setup terraform with aws key
inputs:
  terraform_version:
    description: 'Terraform Version'
    required: true
  terraform_dir:
    description: 'Working directory of terraform'
    required: true
  aws_region:
    description: 'AWS Resource Region'
    required: true
  aws_access_key:
    description: 'AWS Access Key ID'
    required: true
  aws_secret_key:
    description: 'AWS Secret Access Key'
    required: true
  aws_tfstate_bucket:
    description: 'AWS Backend Bucket'
    required: true
  aws_tfstate_key:
    description: 'AWS Terraform State File Key'
    required: true
  aws_tflock_table:
    description: 'AWS Terraform Locking table'
    required: true
  
runs:
  using: 'composite'
  steps:
    - id: tf_setup
      name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ inputs.terraforom_version }}
    
    - id: aws_auth
      name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-region: ${{ inputs.aws_region }}
        aws-access-key-id: ${{ inputs.aws_access_key }}
        aws-secret-access-key: ${{ inputs.aws_secret_key }}
    
    - id: tf_init
      name: Init Terraform
      working-directory: ${{ inputs.terraform_dir }}
      shell: bash
      run: |
        terraform init \
          -backend-config="bucket=${{ inputs.aws_tfstate_bucket }}" \
          -backend-config="key=${{ inputs.aws_tfstate_key }}" \
          -backend-config="region=${{ inputs.aws_region }}" \
          -backend-config="encrypt=true" \
          -backend-config="dynamodb_table=${{ inputs.aws_tflock_table }}"

Innovate-Future-Foundation/terraform-bootstrap/.github/workflows/terraform-apply.yml
- id: tf_prep
  name: Terraform setup using Access Key
  uses: ./actions/setup_with_key
  with:
    terraform_dir: "./"
    terraform_version: ${{ env.terraform_version }}
    aws_region: ${{ env.aws_region }}
    aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
    aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
    aws_tfstate_bucket: ${{ env.aws_tfstate_bucket }}
    aws_tfstate_key: ${{ env.aws_tfstate_key }}
    aws_tflock_table: ${{ env.aws_tflock_table }}