Innovate-Future-Foundation/terraform-bootstrap/actions/merge/action.yml
name: Merge Target Branch into PR
inputs:
  target:
    description: 'Target branch'
    required: true
  
runs:
  using: 'composite'
  steps:
    - id: fetch
      name: Fetch latest
      run: git fetch origin ${{ inputs.target }}

    - id: merge
      name: Merge latest target branch into PR branch
      run: git merge origin/${{ inputs.target }}

Innovate-Future-Foundation/terraform-bootstrap/.github/workflows/terraform-plan.yml
- id: merge_into_pr
  name: Merge main into PR branch
  uses: ./actions/merge
  with:
    target: "main"